

.scor{
    background-color: #fefefe;
    padding: 100px 2rem;

    .h1{
       color: #0b2154;
       font-size: 50px;
       font-weight: 400;
       margin-bottom: 30px;
       text-align: center;
    }


    .h4{
        margin-bottom: 12px;
        font-size: 16px;
        max-width: 900px;
        font-weight: 200;
        margin: 0 auto;
        color: #414141;
        text-align: center;
    }

    .container{
        max-width: 1300px;
        margin: 0 auto;
        .grid{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-column-gap: 1rem;
            margin-top: 4rem;
            .card{
                padding: 20px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                .h2{
                    margin-bottom: 12px;
                    font-size: 19px;
                    font-weight: 700;
                    color: #414141;
                }

                .h3{
                    font-size: 16px;
                    font-weight: 400;
                    color: #838383;
                    margin-bottom: 12px;
                }
                .flexImage{
                   display: flex;
                   margin-top: 10px;

                   .margin{
                    margin-left: 10px;
                   }
                   
                }
             
            }
        }
    }
}

@media (max-width:1000px){
    .grid{
        grid-template-columns: 50% 50% !important;
        grid-row-gap: 1rem;
    }
        
}

@media (max-width:600px){
    .grid{
        grid-template-columns:100% !important;    
    }      

    .h1{  
        font-size: 40px !important;
     }
}

@media (max-width:450px){
    .h1{  
        font-size: 30px !important;
     }
}